port = 3000
DBconnection = mongodb+srv://Anas:Eng_anas_121201101459565@cluster0.gkhmpi7.mongodb.net/Dozan
# DBconnection = mongodb://0.0.0.0:27017/Dozan
TokenStart = Dozan
tokenSecret = Dozan
salt = 5
bcryptjs = 'Dozan'
senderEmail = dozanperfumes@gmail.com
senderKey = ynnmfnggqmdbkpsq


# stripe setting
stripe_secret = sk_test_51MpD51AUsfiu2LC2yQ0merf2K3tdQjN9CBmYrzFf1UID9vDTrA2a04x5c3ivOq0m9hl8IM4D9QKOx9PhTLx3wN3p00HHNdHZ2Q
webhook_secret = whsec_WINAHd9KEH1JsrhfEyEk7e7Baz91497v

# paypal setting
Client_ID = AQ53sHRm8p528bk5EeryxAzTNTEmuCWC50R9j9_TDA_t6O6oxW9fmcmHBhxLsyv4iux5Eg-8aQ_eE42u
Client_secret = EFxXRICPZbQo9uJ6hSYrF_k_w04YJcHey-Uf45SYfWuGybl0sstsef3wdh3_08kD0XUSThDW9fQpKdPS


# braintree setting
merchantId = bwsnsf635nph46mk
publicKey = cwyv7hbj9xtwjy9s
privateKey = 451d61da12204c9a58d2d65fe65fcb06